<?xml version="1.0" encoding="utf-8"?>
<topic id="30dd35ce-5cc1-49d7-b090-135eb1d49fdc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is a work in progress technical document of the OCV Web API platform.</para>
		</introduction>

		<section>
			<title>Ongoing</title>
			<content>
				<para>Continue to add code comments for public items</para>		
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a36a27c1-2ba8-4192-8ad9-1cae3fb90edd" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
